APP_MODULE_PATH=src.app
SERVER_URL=http://localhost:9001/RPC2
LOG_LEVEL=INFO
PERSISTENCE_FOLDER_PATH=/code/data/persistence
ONLINE_PUT_CHUNK_SIZE=1000
GPU_EMBEDDING_THRESHOLD=0
DISABLE_RECENCY_SPACE=true
WORKER_COUNT=1
